
/run/initialize

# Use this open statement to create an OpenGL view:
# /vis/open OGLSX 
/vis/open OGL 600x600-0+0
# /vis/ogl/set/displayListLimit 1000000


# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify viewpoint:
/vis/viewer/set/viewpointVector 0 0 1
# /vis/viewer/set/viewpointThetaPhi 45 45 deg


# Specify target point (so a viewpoint rotation keeps it in view)
#/vis/viewer/set/targetPoint -1461.42 0.0 -386.51 mm
/vis/viewer/set/targetPoint 0.0 0.0 0.0 mm

#
# Specify zoom value:
/vis/viewer/zoom 1.5

# Sets background color white/ otherwise it is black
#/vis/viewer/set/background white
#
# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
# /vis/scene/add/axes 0 0 0 1.0 m

#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# Draw hits at end of event:
/vis/scene/add/hits

# To draw only opticalphoton:
# /vis/filtering/trajectories/create/particleFilter
# /vis/filtering/trajectories/particleFilter-0/add opticalphoton

# To invert the above, drawing all particles except opticalphoton,
# keep the above two lines but also add:
# /vis/filtering/trajectories/particleFilter-0/invert true

# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
# /vis/modeling/trajectories/create/drawByParticleID
# /vis/modeling/trajectories/drawByParticleID-0/set mu- red
# /vis/modeling/trajectories/drawByParticleID-0/set e- blue
# /vis/modeling/trajectories/drawByParticleID-0/set opticalphoton green

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

# /tracking/verbose 1


# /persistency/gdml/write geometry.gdml